<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <title>Support Dr. P.V. Vijayaraghavan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;        
        font-family: "Roboto", sans-serif;
    }

    /* ===== Global CSS ====== */
    #email-container{
            width: 600px;
            margin: auto;
            /* padding: 20px; */
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    .top-links a {
        color: #4e4c4c;
        text-decoration: none;
    }

</style>

</head>
<body>
    <div id="email-container">
        <table id="main-table" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            
            <!-- ========== Top Header HTML Started ========== -->
            <tr style="padding: 40px; background-color: #edf2f4;">
                <td class="logo" style="width: 35%; padding: 15px 20px;">    
                   <strong> Dr. P.V. Vijayaraghavan </strong>
                </td>
                <td class="top-links" style="width: 65%; text-align: right; padding-right: 25px;">
                    <!-- <a href="#">Details | </a> -->
                    <a href="tel:9840043415">Contact</a>
                </td>
            </tr>
            <!-- ========== Top Header HTML Ended ========== -->
            
            <!-- ========== Banner Section Started ========== -->
            <tr>
                <td colspan = "2" style ="text-align: center; background-size: cover; background-repeat: no-repeat;">
                    <h2>Dear Esteemed Seniors, Teachers and Friends,</h2>
                    <h2>*|FNAME|*</h2>
                </td>
            </tr>
            <tr>
                <td colspan = "2" style ="text-align: center; ">
                    <img src="https://github.com/techiedharam/Dr.Vijayaraghavan/blob/master/EmailTemplate/StateWiseTemplate/gif/Humble-Appeal2.gif?raw=true" width="100%"  height="250px" alt=""/>
                </td>
            
      <!-- ========= Support Poster  Section Started ========= -->
            <tr>
                <td  colspan = "2">
                 <img src="https://github.com/techiedharam/Dr.Vijayaraghavan/blob/master/EmailTemplate/StateWiseTemplate/images/hindi.jpg?raw=true"  width="100%" alt="">                   
                </td>
            </tr>
            <!-- ========= Support Poster  Section Ended ========= -->

            
            <!-- ============ Footer Footer Started =========== -->
            <tr>
                <td colspan="2" style="background-color: #edf2f4; text-align: center; font-size: 14px; padding: 20px 0;">
                    <h2>Dr. P.V. Vijayaraghavan</h2>
                    <p>Chief Administration Officer (CAO) 
                        | Sri Muthukumaran Medical College Hospital & Research Institute, Chennai
                    </p>  
                    <h3>Life Member IOA LM 00312</h3>
                    <p>S 2 Triple C Majesty 48/6 Muthukumarappa Street, 
                        Saligramam, Chennai 600093
                    </p>
                    
                    <p> <b>Mobile Number</b> - +91 98400 43415 </p>
                    <a href="mailto:drpvv53@gmail.com" style="text-decoration: none;"><b>Email Id:</b> drpvv53@gmail.com</a>
                </td>                
            </tr>
            <!-- ============ Footer Footer Ended =========== -->

        </table>
</body>
</html>
